sonar.projectKey=michelablack_zookeeper
sonar.projectName=zookeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/michelablack/zookeeper
sonar.links.ci=https://travis-ci.org/michelablack/zookeeper
sonar.links.scm=https://github.com/michelablack/zookeeper
sonar.links.issue=https://github.com/michelablack/zookeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=michelablack
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
