SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/michelablack/.m2/repository/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/michelablack/.m2/repository/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
18:53:15.084 [main] INFO org.apache.zookeeper.server.persistence.FileTxnLog - Creating new log file: log.1
18:53:15.111 [main] INFO org.apache.zookeeper.server.persistence.FileTxnLog - Creating new log file: log.2
18:53:15.299 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input stream: log_dir/log.1
18:53:15.302 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input archive: log_dir/log.1
18:53:15.394 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - 
18:53:15.395 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -   ______                  _                                          
18:53:15.395 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -  |___  /                 | |                                         
18:53:15.396 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
18:53:15.396 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
18:53:15.397 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
18:53:15.397 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
18:53:15.397 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -                                               | |                     
18:53:15.398 [main] INFO org.apache.zookeeper.server.ZooKeeperServer -                                               |_|                     
18:53:15.398 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - 
18:53:15.405 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:zookeeper.version=3.8.0-SNAPSHOT-a230919e3169a670235c42fc749ceccf8c197342-dirty, built on 2022-01-15 17:53 UTC
18:53:15.406 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:host.name=michelablack-VirtualBox
18:53:15.406 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:java.version=11.0.10
18:53:15.407 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:java.vendor=Ubuntu
18:53:15.407 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:java.home=/usr/lib/jvm/java-11-openjdk-amd64
18:53:15.408 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:java.class.path=/home/michelablack/zookeeper/zookeeper-server/target/test-classes:/home/michelablack/zookeeper/zookeeper-server/target/classes:/home/michelablack/.m2/repository/org/assertj/assertj-core/3.15.0/assertj-core-3.15.0.jar:/home/michelablack/.m2/repository/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6.jar:/home/michelablack/.m2/repository/ch/qos/logback/logback-core/1.2.6/logback-core-1.2.6.jar:/home/michelablack/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/home/michelablack/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/michelablack/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar:/home/michelablack/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar:/home/michelablack/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/home/michelablack/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/home/michelablack/zookeeper/zookeeper-jute/target/classes:/home/michelablack/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/home/michelablack/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/home/michelablack/.m2/repository/io/netty/netty-handler/4.1.63.Final/netty-handler-4.1.63.Final.jar:/home/michelablack/.m2/repository/io/netty/netty-common/4.1.63.Final/netty-common-4.1.63.Final.jar:/home/michelablack/.m2/repository/io/netty/netty-resolver/4.1.63.Final/netty-resolver-4.1.63.Final.jar:/home/michelablack/.m2/repository/io/netty/netty-buffer/4.1.63.Final/netty-buffer-4.1.63.Final.jar:/home/michelablack/.m2/repository/io/netty/netty-transport/4.1.63.Final/netty-transport-4.1.63.Final.jar:/home/michelablack/.m2/repository/io/netty/netty-codec/4.1.63.Final/netty-codec-4.1.63.Final.jar:/home/michelablack/.m2/repository/io/netty/netty-transport-native-epoll/4.1.63.Final/netty-transport-native-epoll-4.1.63.Final.jar:/home/michelablack/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.63.Final/netty-transport-native-unix-common-4.1.63.Final.jar:/home/michelablack/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/michelablack/.m2/repository/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-server/9.4.39.v20210325/jetty-server-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-http/9.4.39.v20210325/jetty-http-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-util/9.4.39.v20210325/jetty-util-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-io/9.4.39.v20210325/jetty-io-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.39.v20210325/jetty-servlet-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-security/9.4.39.v20210325/jetty-security-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.39.v20210325/jetty-util-ajax-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/org/eclipse/jetty/jetty-client/9.4.39.v20210325/jetty-client-9.4.39.v20210325.jar:/home/michelablack/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.5.1/jackson-databind-2.10.5.1.jar:/home/michelablack/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.5/jackson-annotations-2.10.5.jar:/home/michelablack/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.5/jackson-core-2.10.5.jar:/home/michelablack/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/home/michelablack/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/home/michelablack/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/home/michelablack/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar:/home/michelablack/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/home/michelablack/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/home/michelablack/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/home/michelablack/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/home/michelablack/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/home/michelablack/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/home/michelablack/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/home/michelablack/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar:/home/michelablack/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar:/home/michelablack/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar:/home/michelablack/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/home/michelablack/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/home/michelablack/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.7/snappy-java-1.1.7.7.jar:/home/michelablack/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/home/michelablack/.m2/repository/junit/junit/4.12/junit-4.12.jar:
18:53:15.421 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
18:53:15.422 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:java.io.tmpdir=/tmp
18:53:15.423 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:java.compiler=<NA>
18:53:15.423 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:os.name=Linux
18:53:15.423 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:os.arch=amd64
18:53:15.424 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:os.version=5.4.0-66-generic
18:53:15.424 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:user.name=michelablack
18:53:15.425 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:user.home=/home/michelablack
18:53:15.425 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:user.dir=/home/michelablack/zookeeper/zookeeper-server
18:53:15.425 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:os.memory.free=68MB
18:53:15.426 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:os.memory.max=2048MB
18:53:15.426 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - Server environment:os.memory.total=78MB
18:53:15.427 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - zookeeper.enableEagerACLCheck = false
18:53:15.427 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - zookeeper.digest.enabled = true
18:53:15.428 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - zookeeper.closeSessionTxn.enabled = true
18:53:15.428 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - zookeeper.flushDelay = 0 ms
18:53:15.429 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - zookeeper.maxWriteQueuePollTime = 0 ms
18:53:15.429 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - zookeeper.maxBatchSize=1000
18:53:15.429 [main] INFO org.apache.zookeeper.server.ZooKeeperServer - zookeeper.intBufferStartingSizeBytes = 1024
18:53:15.434 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input stream: log_dir/log.1
18:53:15.435 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input archive: log_dir/log.1
18:53:15.465 [main] INFO org.apache.zookeeper.server.persistence.FileTxnLog - Creating new log file: log.1
18:53:15.466 [main] INFO org.apache.zookeeper.server.persistence.FileTxnLog - Creating new log file: log.2
18:53:15.489 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input stream: log_dir/log.1
18:53:15.489 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input archive: log_dir/log.1
18:53:15.490 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input stream: log_dir/log.1
18:53:15.491 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input archive: log_dir/log.1
18:53:15.492 [main] INFO org.apache.zookeeper.server.persistence.FileTxnLog - Creating new log file: log.1
18:53:15.493 [main] INFO org.apache.zookeeper.server.persistence.FileTxnLog - Creating new log file: log.2
18:53:15.501 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input stream: log_dir/log.1
18:53:15.502 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input archive: log_dir/log.1
18:53:15.503 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input stream: log_dir/log.1
18:53:15.503 [main] DEBUG org.apache.zookeeper.server.persistence.FileTxnLog - Created new input archive: log_dir/log.1
